views/node-weather/index.html
<!DOCTYPE html>
<!-- Original Front-End work performed by Anas Atieh and Colin MacDonald -->
<!-- Editing performed by Karim Khan and Irada Shamilova as needed - You will find our modifications annotated in this script) -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
  <title>index</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/modifiedCSS.css">
  <!-- <script src="test.js"></script> -->
  <style>
    header {
      height: 100vh;
      background-size: contain;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>

<body>

  <!-- Karim/Irada: Modified Nav Bar ordering -->
  <header>
    <nav>
      <img class="logo" src="pictures/teLogo.png" alt="MY logo" >
      <ul>
        <li><a class = "text-shadow" href="/">Home</a></li>
        <li><a class = "text-shadow" href="/packages">Packages</a></li>
        <li><a class = "text-shadow" href="/contact">Contact</a></li>
      </ul>
    </nav>
    
    <div class="hero-text">
      <h1>Welcome to Travel Experts</h1>
      <br>
      <h2>“Travelling's not something you're good at,
      <br> It's something you do, like breathing. 
      <br>You can't work too much at it, or it feels like work.”</h2>
      <h6>By Gayle Forman</h6>
    </div>
  </header>
  <h1>Great Travel Locations</h1>
  
  <main>  
  

<div id="imageSlider">
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <!-- Karim: Added Picture from Lake Louise and fixed link to right directory -->
      <a href="https://www.banfflakelouise.com/" target="_blank"> 
      <img src="pictures/Banff_AB_Canada.jpg" style="width:100%"></a>
      <div class="text">Canada</div>
      <div class="locationText">Lake Louise, Banff, AB Canada</div>
      
    </div>
  <!-- Karim: Added Picture from China and fixed link to right directory -->
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank"> 
      <img src="pictures/The_Great_Wall_of_China.jpg" style="width:100%"></a>
      <div class="text">China</div>
      <div class="locationText">The Great Wall of China</div>
    </div>
  <!-- Karim: Added Picture from Jordan and fixed link to right directory -->
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="https://en.wikipedia.org/wiki/Petra" target="_blank"> 
      <img src="pictures/jordan petra.jpg" style="width:100%"></a>
      <div class="text">Jordan</div>
      <div class="locationText">Historical Beauty of Petra, Jordan</div>
  
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

</div>
<!-- Modified Copyright in footer, changed from "My website" to 2020 Travel Experts All Rights Reserved -->

</main>

<!-- Irada: unified footer style with Colin's pages -->
<footer>
    <p class="ivory">Copyright &copy; 2020 Travel Experts All Rights Reserved</p>
</footer>




</body>
  <script>
    //Irada: fixed the indention
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }


  </script>

</html>

views/index.pug
doctype html
// Original Front-End work performed by Anas Atieh and Colin MacDonald
// Editing performed by Karim Khan and Irada Shamilova as needed - You will find our modifications annotated in this script)
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400' rel='stylesheet')
  title index
  link(rel='stylesheet' type='text/css' href='css/main.css')
  link(rel='stylesheet' type='text/css' href='css/modifiedCSS.css')
  // <script src="test.js"></script>
  style.
    header {
    height: 100vh;
    background-size: contain;
    background-size: cover;
    background-position: center;
    }
// Karim/Irada: Modified Nav Bar ordering
header
  nav
    img.logo(src='pictures/teLogo.png' alt='MY logo')
    ul
      li
        a.text-shadow(href='/') Home
      li
        a.text-shadow(href='/packages') Packages
      li
        a.text-shadow(href='/contact') Contact
  .hero-text
    p #{pugIndex}
    h1 Welcome to Travel Experts
    br
      | &ldquo;Travelling&apos;s not something you&apos;re good at,
    h2
      br
      |  It&apos;s something you do, like breathing. 
      br
      | You can&apos;t work too much at it, or it feels like work.&rdquo;
    h6 By Gayle Forman
h1 Great Travel Locations
main
  #imageSlider
    .slideshow-container
      // Full-width images with number and caption text
      .mySlides.fade
        .numbertext 1 / 3
        // Karim: Added Picture from Lake Louise and fixed link to right directory
        a(href='https://www.banfflakelouise.com/' target='_blank')
          img(src='pictures/Banff_AB_Canada.jpg' style='width:100%')
        .text Canada
        .locationText Lake Louise, Banff, AB Canada
      // Karim: Added Picture from China and fixed link to right directory
      .mySlides.fade
        .numbertext 2 / 3
        a(href='https://en.wikipedia.org/wiki/Great_Wall_of_China' target='_blank')
          img(src='pictures/The_Great_Wall_of_China.jpg' style='width:100%')
        .text China
        .locationText The Great Wall of China
      // Karim: Added Picture from Jordan and fixed link to right directory
      .mySlides.fade
        .numbertext 3 / 3
        a(href='https://en.wikipedia.org/wiki/Petra' target='_blank')
          img(src='pictures/jordan petra.jpg' style='width:100%')
        .text Jordan
        .locationText Historical Beauty of Petra, Jordan
      // Next and previous buttons
      a.prev(onclick='plusSlides(-1)') &#x276E;
      a.next(onclick='plusSlides(1)') &#x276F;
    br
    // The dots/circles
    div(style='text-align:center')
      span.dot(onclick='currentSlide(1)')
      span.dot(onclick='currentSlide(2)')
      span.dot(onclick='currentSlide(3)')
  // Modified Copyright in footer, changed from "My website" to 2020 Travel Experts All Rights Reserved
// Irada: unified footer style with Colin's pages
footer
  p.ivory Copyright &copy; 2020 Travel Experts All Rights Reserved
script.
  //Irada: fixed the indention
  var slideIndex = 1;
  showSlides(slideIndex);
  // Next/previous controls
  function plusSlides(n) {
  showSlides(slideIndex += n);
  }
  // Thumbnail image controls
  function currentSlide(n) {
  showSlides(slideIndex = n);
  }
  function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  }
